.agentList {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
  &.hovered {
    z-index: 10;
  }
  .hoverContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    transition: all 0.3s ease;
    pointer-events: none;
    background: linear-gradient(180deg, #DADEFF 1%, rgba(255, 255, 255, 0.8) 64%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  .triggerImage {
    width: 80px;
    height: 27px;
    cursor: pointer;
    background-image: url('@/assets/images/expand.png');
    background-size: cover;
    transition: all 0.2s ease;
    &:hover {
      background-image: url('@/assets/images/expand_hover.png');
    }
  }
}

.content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 32px;
  width: 680px;
  overflow: hidden;
  .item {
    display: flex;
    gap: 4px;
    align-items: center;
    cursor: pointer;
    .img {
      width: 32px;
      height: 32px;
      border: 1px solid #ccc;
      border-radius: 32px;
      box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08),0px 3px 6px -4px rgba(0, 0, 0, 0.12),0px 9px 28px 8px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;
    }
    .name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.88);
      transition: all 0.2s ease;
    }
    &.selected, &:hover {
      .name {
        color: #4155F0;
      }
      .img {
        border-color: #4155F0;
      }
    }
  }
}

.navButton {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;

  &.hidden {
    visibility: hidden;
  }
}