.param {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-radius: 8px;
  position: relative;
  transition: all 0.2s ease;
  &:hover {
    border: 1px solid #4155F0;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.08),0px 16px 24px 2px rgba(0, 0, 0, 0.04),0px 6px 30px 5px rgba(0, 0, 0, 0.05);
    .header {
      .name {
        color: #4155F0;
      }
      .operation {
        opacity: 1;
      }
    }
  }
  .header {
    position: absolute;
    top: -44px;
    left: 0;
    height: 44px;
    padding-bottom: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.88);
    }
    .operation {
      opacity: 0;
    }
  }
  .content {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &::-webkit-scrollbar {
      display: none;
    }
    .item {
      transition: all 0.2s ease;
      &:hover {
        .itemHeader {
          .name {
            color: #4155F0;
          }
          .paramOperation {
            opacity: 1;
          }
        }
        .container {
          border: 1px solid #4155F0;
        }
      }
      .itemHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        .name {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
        .paramOperation {
          opacity: 0;
        }
      }
      .container {
        border-radius: 8px;
        border: 1px solid #ccc;
        height: 206px;
      }
      .tip {
        margin-top: 8px;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        padding: 4px 12px;
        word-break: break-all;
        user-select: text;
        pointer-events: auto;
      }
    }
  }
  .emptyVideo {
    height: 182px;
    width: 100%;
  }
  .upButton {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 64px;
    height: 24px;
    border-radius: 256000px;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), rgba(0, 0, 0, 0.85);
    }
  }
  .downButton {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 37px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.14) 54%, rgba(0, 0, 0, 0) 99%);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .button {
      width: 64px;
      height: 24px;
      border-radius: 256000px;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), rgba(0, 0, 0, 0.85);
      }
    }
  }
}