.chatBox {
  position: absolute;
  top: 0;
  right: 0;
  width: 512px;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.08),0px 16px 24px 2px rgba(0, 0, 0, 0.04),0px 6px 30px 5px rgba(0, 0, 0, 0.05);
  .chatList {
    flex: 1;
    height: 0;
    overflow: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .header {
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    .title {
      display: flex;
      align-items: center;
      gap: 4px;
      .name {
        color: rgba(0, 0, 0, 0.88);
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 10em;
      }
      .tip {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
    .operations {
      display: flex;
      align-items: center;
      gap: 16px;
      .operation {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        font-size: 14px;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 0;
  }
}

.small {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1;
  width: 56px;
  height: 56px;
  padding: 4px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .icon {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.88);
  }
  .text {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.88);
  }
  &:hover { 
    .content {
      background-color: rgba(0, 0, 0, 0.04);
    }
    .icon, .text { 
      color: #4155F0;
    }
  }
}