.groupList {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
  &.hovered {
    z-index: 10;
  }
  
  .hoverContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    transition: all 0.3s ease;
    pointer-events: none;
    background: linear-gradient(180deg, #DADEFF 1%, rgba(255, 255, 255, 0.8) 64%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    
    .container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .triggerImage {
    width: 80px;
    height: 27px;
    cursor: pointer;
    background-image: url('@/assets/images/expand.png');
    background-size: cover;
    transition: all 0.2s ease;
    &:hover {
      background-image: url('@/assets/images/expand_hover.png');
    }
  }
}

.content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  .item {
    display: flex;
    gap: 4px;
    align-items: center;
    cursor: pointer;
    width: 332px;
    height: 48px;
    border-radius: 32px;
    border: 1px solid #ccc;
    position: relative; // 为子元素定位做准备
    transition: all 0.2s ease;

    .itemBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 32px;
      z-index: -1; // 将背景置于底层
    }

    .name {
      margin-left: 130px;
      font-size: 14px;
      color: #fff;
      z-index: 1; // 确保文字在上层
    }

    &.selected, &:hover {
      border-color: #4155F0;
    }
  }
}

.navButton {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;

  &.hidden {
    visibility: hidden;
  }
}