.employee {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-radius: 8px;
  position: relative;
  transition: all 0.2s ease;
  &:hover {
    border: 1px solid #4155F0;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.08),0px 16px 24px 2px rgba(0, 0, 0, 0.04),0px 6px 30px 5px rgba(0, 0, 0, 0.05);
    .header{
      .name {
        border-radius: 32px;
        background-color: #E8EFFF;
        .text {
          color: #4155F0;
        }
      }
      .operation {
        opacity: 1;
      }
    }
  }
  .header {
    position: absolute;
    top: -62px;
    left: 0;
    height: 62px;
    padding-bottom: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .name {
      display: flex;
      align-items: center;
      gap: 4px;
      height: 56px;
      padding: 8px;
      background-color: #F0F0F0;
      border-radius: 32px;
      .img {
        width: 40px;
        height: 40px;
      }
      .text {
        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.88);
      }
    }
    .operation {
      opacity: 0;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .content {
      min-height: 46px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #4155F0;
  }
  .button {
    background-color: #4155F0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 16px;
    width: 108px;
    height: 32px;
    margin-left: auto;
    cursor: pointer;
    .icon {
      font-size: 14px;
      color: #fff;
    }
    .loadingCircle {
      width: 14px;
      height: 14px;
      border: 2px solid white;
      border-top-color: transparent;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .buttonText {
      color: #fff;
      font-size: 14px;
    }
  }
}