.canvasFlow {
  width: 100%;
  height: 100%;
  .img {
    position: absolute;
    width: 40vw;
    left: calc((100% - 512px) / 2);;
    top: 50%;
    transform: translate(-50%, -50%);
    &.smallMode {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .operations {
    position: absolute;
    bottom: 16px;
    left: 16px;
    background-color: #fff;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.12),0px 4px 5px 0px rgba(0, 0, 0, 0.08),0px 1px 10px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    gap: 4px;
    padding: 4px;
    align-items: center;
    border-radius: 8px;
    .undo,.redo {
      padding: 4px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        color: #4155F0;
      }
    }
    .divider {
      color: #d9d9d9;
    }
  }
  .controls {
    position: absolute;
    bottom: 16px;
    left: 108px;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
}