.uploadIcon {
  font-size: 40px;
  color: #4155F0;
}
.mediaList {
  display: flex;
  gap: 8px;
  overflow-y: auto;
  padding: 8px 0;
}
.mediaItem {
  width: 140px;
  height: 140px;
  position: relative;
  &:hover {
    .deleteButton {
      opacity: 1;
    }
  }
  
  .deleteButton {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.88); // red-500
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 10;
  }
  
  .deleteIcon {
    color: #fff;
  }
}
.videoItem {
  position: relative;
  width: 100%;
  height: 100%;
  &:hover {
    cursor: zoom-in;
    .overlay {
      opacity: 1;
      cursor: zoom-in;
    }
  }
  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-left: 26px solid #fff;
    border-bottom: 16px solid transparent;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    z-index: 4;
    cursor: zoom-in;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 5;
    cursor: pointer;
  }
}
