// Bubble
.bubbleContainer {
  width: 100%;
  display: flex;
  gap: 16px;
  border-radius: 18px;
  padding: 16px;
  &.assistant {
    background: rgba(232, 239, 255, 0.5);
    border-radius: 8px;
  }
  &.tool {
    background: linear-gradient(90deg, #F0F8FF 0%, rgba(240, 248, 255, 0) 100%);
    border-radius: 8px;
  }
  .assistantIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(90deg, #4155F0 0%, #4AD5FF 100%);
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .userIcon { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #4155F0;
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .messageBubble {
    flex: 1;
    position: relative;
    font-size: 14px;
    color: #333;
    word-break: break-word;
    .type {
      background-color: #e6f2ff;
    }
  }

  .cursor {
    display: inline-block;
    margin-left: 2px;
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .toolBubble {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    gap: 16px;
    
    .type {
      background-color: #e6f2ff;
    }
    
    &::before {
      content: '';
      position: absolute;
      top: -20px;
      right: -40px;
      width: 181px;
      height: 170px;
      background-image: url('@/assets/images/member.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      // 确保背景在最底层
      z-index: -1;
      opacity: 0.1;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
      color: #4155F0;
    }

    .content {
      font-size: 14px;
      color: #333;
    }
  }

  .thinkingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .thinkingDot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #999;
    margin: 0 3px;
    animation: thinking 1.5s infinite ease-in-out;
    
    &:nth-child(1) {
      animation-delay: 0s;
    }
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }

  @keyframes thinking {
    0%, 60%, 100% {
      transform: translateY(0);
      background-color: #ccc;
    }
    30% {
      transform: translateY(-5px);
      background-color: #999;
    }
  }
}


// ChatInput
.box {
  margin: 0 16px 12px;
  .header {
    position: relative;
    width: 100%;
    height: 60px;
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .title {
      position: absolute;
      bottom: 4px;
      left: 16px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }
  }
  .chatInput {
    padding: 12px;
    border-radius: 0 0 8px 8px;
    border: 1px solid #ccc;
    .at {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid rgba(0,0,0,0.15);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .employeeContainer {
      position: relative;
      &:hover {
        .closeButton {
          opacity: 1;
          background-color: rgba(0, 0, 0, 0.9);
        }
      }
      .closeButton {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 12px;
        height: 12px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.2s ease;
        z-index: 10;
      }
    }
    .employee {
      background-color: #E8EFFF;
      border: 1px solid #4155F0;
      height: 24px;
      line-height: 24px;
      padding: 0 8px;
      font-size: 14px;
      color: #4155F0;
      border-radius: 8px;
      position: relative;
    }
    .group {
      float: left;
      display: flex;
      align-items: center;
      gap: 8px;
      .title {
        color: #000;
        font-size: 14px;
      }
      .divider {
        color: #d9d9d9;
      }
      .list {
        display: flex;
        gap: 8px;
        .img {
          width: 24px;
          height: 24px;
        }
      }
    }
    .operation {
      display: flex;
      align-items: center;
      gap: 12px;
      .uploadIcon {
        cursor: pointer;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.65);
        &:hover {
          color: #4155F0;
        }
      }
      .divider {
        color: #d9d9d9;
      }
    }
    .sendButton { 
      display: flex;
      align-items: center;
      background: linear-gradient(270deg, rgba(124, 165, 242, 0.9) 0%, rgba(177, 32, 250, 0.9) 100%), #4155F0;
      background-blend-mode: overlay, normal;
      gap: 8px;
      border-radius: 8px;
      padding: 6px 16px;
      box-shadow: inset 0px 0px 20px 4px rgba(64, 185, 248, 0.5);
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      &:hover { 
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.12)), linear-gradient(270deg, rgba(124, 165, 242, 0.9) 0%, rgba(177, 32, 250, 0.9) 100%), #4155F0;
        background-blend-mode: normal, overlay, normal;
      }
      &.locked {
        background: #A3B6F9;
        cursor: not-allowed;
      }
      .icon {
        color: #fff;
        font-size: 12px;
      }
    }
    .stopButton {
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 8px;
      padding: 6px 16px;
      background-color: #F5F5F5;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
        color: rgba(0, 0, 0, 0.88);
        .icon {
          color: rgba(0, 0, 0, 0.88);
        }
      }
      .icon {
        color: rgba(0, 0, 0, 0.45);
        font-size: 16px;
      }
    }
  }
}


// HistoryDropdown
.operation {
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  font-size: 14px;
}
.historyList {
  max-height: 300px;
  overflow: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  &::-webkit-scrollbar{
    display: none;
  }
  .historyItem {
    width: 240px;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    cursor: pointer;
    &:hover, &.selected {
      background-color: rgba(0, 0, 0, 0.04);
      .title {
        color: #4155F0;
      }
      .name {
        color: #A3B6F9;
      }
    }
    .title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.88);
    }
    .name {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

// MediaGrid
.videoItem {
  position: relative;
  width: 100%;
  height: 100%;
  &:hover {
    cursor: zoom-in;
    .overlay {
      opacity: 1;
      cursor: zoom-in;
    }
  }
  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 11px solid transparent;
    border-left: 18px solid #fff;
    border-bottom: 11px solid transparent;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    z-index: 4;
    cursor: zoom-in;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 5;
    cursor: pointer;
  }
}