.login {
  height: 100vh;
  background: #fff;
  overflow: hidden;
  display: flex;

  .left {
    width: 50%;
    height: 100%;

    img,
    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .right {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;

    .logo {
      width: 100%;
      text-align: left;
      padding: 24px;

      .icon {
        height: 32px;
      }
    }

    .loginContent {
      flex: 1;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        font-size: 40px;
        font-weight: 500;
        color: #000;
      }
      .tip{
        font-size: 12px;
        color: rgba(153, 153, 153, 1);
        margin-top: 4px;
        text-align: left;
      }
    }
    .msg {
      padding: 16px;
      text-align: center;
      font-size: 12px;
      color: rgba(153, 153, 153, 1);
    }
    .form {
      margin-top: 80px;
      width: 430px;
      input {
        width: 100%;
        padding: 0 24px;
        height: 56px;
        color: #000;
        font-size: 16px;
        background: rgba(248, 248, 248, 1);

        &::placeholder {
          color: rgba(153, 153, 153, 1);
        }
      }
      .verificateButton {
        width: 128px;
        height: 56px;
        border-radius: 8px;
        margin-left: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        &:not(:disabled) {
          background: linear-gradient(
              90deg,
              rgba(177, 32, 250, 0.9) 0%,
              rgba(124, 165, 242, 0.9) 100%
            ),
            rgba(65, 85, 240, 1);
          background-blend-mode: overlay;
          box-shadow: inset 0px 0px 22px 7px rgba(64, 185, 248, 0.8);
          color: #fff;
          cursor: pointer;
        }
      }
      .loginBtn {
        margin-top: 40px;
        height: 56px;
        width: 100%;
        font-size: 16px;
        color: #fff;
        border-radius: 12px;
        background: linear-gradient(
            90deg,
            rgba(177, 32, 250, 0.9) 0%,
            rgba(124, 165, 242, 0.9) 100%
          ),
          rgba(65, 85, 240, 1);
        background-blend-mode: overlay;
        box-shadow: inset 0px 0px 22px 7px rgba(64, 185, 248, 0.8);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(82px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    .overlayContent {
      position: relative;
      width: 516px;
      height: 283px;
      border-radius: 10px;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.3);
    }

    .overlayImage {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .overlayClose {
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      
      &:hover {
        background: rgba(0, 0, 0, 0.4);
      }
    }
  }
}